# microservices

./: search.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
payments/: pom.xml
payments/src/main/java/com/example/payments/: Payments.java  PaymentsApplication.java  PaymentsController.java
payments/src/main/resources/: bootstrap.yml
product/: pom.xml
product/src/main/java/com/example/product/: Product.java  ProductController.java
product/src/main/resources/: bootstrap.yml
review/: pom.xml
review/src/main/resources/: bootstrap.yml
search/: pom.xml
search/src/main/resources/: bootstrap.yml
